---
- name : install rpm(1/2) packages
  yum  : name=http://dl.fedoraproject.org/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm state=present
  tags : rpmInstall

- name : install rpm(2/2) package
  yum  : name=http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm state=present
  tags : rpmInstall
